<!DOCTYPE html>
<html>
<head>
<title>INSPECTER LOGIN</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    body {
  background-color: antiquewhite;
}

.card {
  background-color: #f4f4f4;
  width: 300px;
  margin: 10px auto;
}

.card-header {
  width: 100%;
  max-height: 200px;
}

.card-header img{
  width: 100%;
  border-radius: 100px;
}

.card-content {
  width: 85%;
  margin: 35px auto;
  padding-bottom: 35px;
}

.card-content h3 {
  font-size: 25px;
  margin-bottom: 0;
  color: #303F9F;
  font-family: 'Montserrat', sans-serif;
}

.card-content h4 {
  font-size: 14px;
  margin-top: 0;
  color: #FF5252;
  font-family: 'Montserrat', sans-serif;
}

.card-content p {
  color: #727272;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  
}

</style>
</head>
<header>
	<nav>
	<ul class="navi">
		<li class="navi"><a href="home.html" title="Home page">HOME</a></li>
		<li class="navi"><a href="#" title="About page">ABOUT</a></li>
		<li class="navi"><a href="#" title="Contact US">Contact Us</a></li>
		<li class="navi"><a href="#" title="Inpector">INSPECTER LOGIN</a></li>
	
	</ul></nav>
</header>
<body>
    <ul class="sidebar">
      <li class="sidebar-brand"><a href="">INSPECTER MENU:</a></li>
      <li><a href="project.html">PROJECTS</a></li>
      <li><a href="review.html">REVIEW</a></li>
      <li><a href="profile.html">MY Profile</a></li>
      <li><a href="progress.html">PROGRESS</a></li>
      <li><a href="home.html">Logout</a></li>
      </ul>

<div style="margin-left:230px">

<div class="card">
  <div class="card-header">
    <img src="dp.jpg"/>
  </div>
  <div class="card-content">
    <h3>MR.FRANKLIN</h3>
    <h4>ThE PROJECT Inpector (HEAD) </h4>
    <p>QUALIFICATION :</p>
    <p>EXPERIANCE :18 years</p>
    <p>AGE:45</p>
    <p>GENDER:MALE</p>
    <p>BLOOD GROUP: O+</p>
    <p>EMPLOYEE ID:5464868</p>
<p>ADDRESS: 9 A/G.V.PLOT , SATHUVACHARI , VELLORE-632009</p>
<p>MOBILE NUMBER : 9940734247</p>
<p>OFFICE NUMBER:0416-2264655</p>

 </div>
</div>
</div>
</body>
</html>
