<!DOCTYPE html>
<html>
<head>
<title>INSPECTER LOGIN</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	a{
		    text-decoration: none;
	}
 body {
  background-color: antiquewhite;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<header>
	<nav>
	<ul class="navi">
		<li class="navi"><a href="home.html" title="Home page">HOME</a></li>
		<li class="navi"><a href="#" title="About page">ABOUT</a></li>
		<li class="navi"><a href="#" title="Contact US">Contact Us</a></li>
		<li class="navi"><a href="#" title="Inpector">INSPECTER LOGIN</a></li>
	
	</ul></nav>
</header>
<body>
<ul class="sidebar">
      <li class="sidebar-brand"><a href="">INSPECTER MENU:</a></li>
      <li><a href="project.html">PROJECTS</a></li>
      <li><a href="review.html">REVIEW</a></li>
      <li><a href="profile.html">MY Profile</a></li>
      <li><a href="progress.html">PROGRESS</a></li>
      <li><a href="home.html">Logout</a></li>
      </ul>

<div style="margin-left:230px">
<h2 style="text-align:center">PROJECTS:</h2>

<table class="table" style="background-color:cyan; border: 1px solid #ddd;font-size:14px;padding:4px;text-align:center;width: 90%;height: 565px;">
										<thead>
											<tr style="background-color: #656565; color: #fff;">
												<th style="vertical-align:middle;text-align:center;border-right:1px solid #b2b2b2;padding:5px;">Sl.No</th>
		
												<th style="vertical-align:middle;text-align:center;border-right:1px solid #b2b2b2;padding:5px;">PROJECT ID</th>
												<th style="vertical-align:middle;text-align:center;border-right:1px solid #b2b2b2;padding:5px;">PROJECT NAME</th>
												<th style="vertical-align:middle;text-align:center;border-right:1px solid #b2b2b2;padding:5px;">AREA</th>
												<th style="vertical-align:middle;text-align:center;border-right:1px solid #b2b2b2;padding:5px;">CITY</th>
												<th style="vertical-align:middle;text-align:center;border-right:1px solid #b2b2b2;padding:5px;">PROJECT INCHARGE</th>
												<th style="vertical-align:middle;text-align:center;border-right:1px solid #b2b2b2;padding:5px;">PROGRESS</th>
												
											</tr>									
										</thead>
										<tbody><tr class="danger">
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><p style="margin:0px;">1</p></td>
										
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">510001</p>
												</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">VIT SJT PROJECT</p></td>

											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">KATPADI</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">VELLORE</td>
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;white-space: nowrap">

												<p style="margin:0px;">MURUGAPPAN</p>
												
											</td>
											<td><button><a href="progress.php">PROGRESS</a></button></td>
											</tr>
										<tr class="danger">
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><p style="margin:0px;">2</p></td>

											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">510002</p>
												</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">VIT MB PROJECT</p></td>
										
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">KATPADI</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">VELLORE</td>
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;white-space: nowrap">
												<p style="margin:0px;">KEVIN PAUL</p>
												
											</td>
											<td><button><a href="progress.php">PROGRESS</a></button></td>
											</tr>
										<tr class="danger">
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><p style="margin:0px;">3</p></td>
										
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">510003</p>
												</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">VIT TT PROJECT</p></td>
										
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">KATPADI</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">VELLORE</td>
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;white-space: nowrap">
												<p style="margin:0px;">PRIYADHARSHAN</p>
												
											</td>
											<td><button><a href="progress.php">PROGRESS</a></button></td>
											</tr>
										<tr class="danger">
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><p style="margin:0px;">4</p></td>
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">510004</p>
												</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">CMC PROJECT</p></td>
                        
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">RANIPET</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">VELLORE</td>
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;white-space: nowrap">
												<p style="margin:0px;">GULLU</p>
											</td>
											<td><button><a href="progress.php">PROGRESS</a></button></td>
											</tr>
										<tr class="danger">
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><p style="margin:0px;">5</p></td>
										
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">510005</p>
												</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">MMM hospital project</p></td>
										
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">Sathuvachari</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">VELLORE</td>
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;white-space: nowrap">
												<p style="margin:0px;">KUMAR</p>
											</td>
											<td><button><a href="progress.php">PROGRESS</a></button></td>
											</tr>
										<tr class="danger">
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;"><p style="margin:0px;">6</p></td>
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">510001</p>
												</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">
												<p style="margin:0px;">Vijay Apartments</p></td>
									
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">Thiruvanmuir</td>
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;">Chennai</td>
											
											<td style="vertical-align:middle;border:1px solid #b2b2b2;padding:5px;white-space: nowrap">

												<p style="margin:0px;">Dhoni</p>
											</td>
											<td><button ><a href="progress.php">PROGRESS</a></button></td>
											</tr>
																			
									</tbody></table>

</div>
</body>
</html>